<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        .madListe {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #930000;
        }

        h1 {
            text-align: center;
            font-size: 11vw;
            cursor: default;
        }

        h2 {
            color: #fff;
        }

        p {
            color: #fff;
        }


        article {
            border: 1px solid #000;
            padding: 10px;
        }

        nav {
            text-align: center;
        }

        button {
            padding: 2vw;
            margin: 2vw;
            background-color: #930000;
            color: white;
            border-color: black;
            cursor: pointer;

        }

        .valgt {
            opacity: 50%;
            //*background-color: #b15959;*//
        }

        .skjul {
            display: none;
        }


        @media screen and (min-width:768px) {}

    </style>
</head>

<body>
    <h1>Bistro Babushka</h1>
    <nav>

        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter " data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer
        </button>
        <!--
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
-->
    </nav>
    <section class="madListe">

    </section>


    <template>
        <article class="mad">
            <h2></h2>
            <img src="" alt="">
            <p class="pris">Pris: </p>
            <p class="kategori">Kategori: </p>
            <p class="kortinfo"></p>
        </article>
    </template>

    <script>
        let mad = [];
        const idSheet = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";
        const endpoint = `https://spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;

        let filter = "alle";
        const madliste = document.querySelector(".madliste");
        const template = document.querySelector("template");
        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            addEventToButtons();
            hentJson();
        }

        async function hentJson() {
            const jsonData = await fetch(endpoint);
            // console.log("jsonData");
            maden = await jsonData.json();
            console.log(maden);
            visMad();
        }

        function addEventToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {

            filter = this.dataset.kategori;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visMad();
        }

        function visMad() {
            const liste = document.querySelector(".madListe");
            const template = document.querySelector("template");
            liste.textContent = "";
            console.log(filter);
            maden.feed.entry.forEach(mad => {
                if (filter == "alle" || filter == mad.gsx$kategori.$t) {

                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = mad.gsx$navn.$t;

                    klon.querySelector("img").src = mad.gsx$billede.$t;

                    klon.querySelector("img").alt = mad.gsx$navn.$t;

                    klon.querySelector(".pris").textContent += mad.gsx$pris.$t;

                    klon.querySelector(".kategori").textContent += mad.gsx$kategori.$t;

                    klon.querySelector(".kortinfo").textContent += mad.gsx$kort.$t;

                    klon.querySelector("img").src = "billeder/small/" + mad.gsx$billede.$t + "-sm.jpg";

                    klon.querySelector(".mad").addEventListener("click", () => {
                        location.href = "detalje.html?id=" + mad.gsx$id.$t;
                    });
                    liste.appendChild(klon);
                }
            });

        }



        //const detalje = document.querySelector("#detalje");

    </script>
</body>

</html>
