<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <nav>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter " data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer
        </button>
    </nav>

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        .madListe {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #930000;
        }

        h2 {
            color: #fff
        }

        p {
            color: #fff
        }

        article {
            border: 1px solid #000;
            padding: 10px;
        }

        nav {
            text-align: center;
        }

        .valgt {
            background-color: #d0d0d0;
        }

        @media screen and (min-width:768px) {}

    </style>
</head>

<body>
    <section class="madListe">
    </section>

    <template>
        <article>
            <h2></h2>
            <img src="">
            <p>Pris: </p>
            <p>Kategori: </p>
            <p></p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        const endpoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

        let mad = [];
        let filter = "alle";

        const madListe = document.querySelector(".madListe");
        const template = document.querySelector("template");

        function start() {
            hentJson();
            addEventToButtons();
        }

        function addEventToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }


        function filtrering() {
            console.log("filter");
            filter = this.dataset.kategori;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visMad();
        }

        async function hentJson() {
            const jsonData = await fetch(endpoint);
            console.log("jsonData");
            mad = await jsonData.json();
            console.log(mad);
            visMad();
        }


        function visMad() {
            madListe.innerHTML = "";

            mad.feed.entry.forEach(mad => {
                if (filter == "alle" || filter == mad.gsx$kategori.$t) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = mad.gsx$navn.$t;
                    klon.querySelector("p").textContent += mad.gsx$pris.$t;
                    klon.querySelector("p+p").textContent += mad.gsx$kategori.$t;
                    klon.querySelector("p+p+p").textContent += mad.gsx$kort.$t;
                    klon.querySelector("img").src = mad.gsx$billede.$t;
                    madListe.appendChild(klon);
                }
            })


        }

    </script>
</body>

</html>
