<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        .personliste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #fff;
        }

        article {
            border: 1px solid #000;
            padding: 10px;
        }

        @media screen and (min-width:768px) {}

    </style>
</head>

<body>
    <section class="personliste">
    </section>

    <template>
        <article>
            <h2></h2>
            <img src="">
            <p>Hobby:</p>
            <p>By:</p>
        </article>
    </template>

    <script>
        const endpoint = ("https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json");
        let filter = "k";
        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentJson();
        }


        async function hentJson() {
            const jsonData = await fetch(endpoint);
            console.log("jsonData");
            person = await jsonData.json();
            console.log(person);
            visPerson();
        }


        function visPerson() {
            const personliste = document.querySelector(".personliste");
            const template = document.querySelector("template");

            person.feed.entry.forEach((person) => {
                if (person.gsx$sex.$t == filter) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("p").textContent += person.gsx$hobby.$t;
                    klon.querySelector("p+p").textContent += person.gsx$by.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    personliste.appendChild(klon);
                }
            })



        }

    </script>
</body>

</html>
