<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter " data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

    </nav>


    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        .personliste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #fff;
        }

        article {
            border: 1px solid #000;
            padding: 10px;
        }

        nav {
            text-align: center;
        }

        .valgt {
            background-color: bisque;
        }


        @media screen and (min-width:768px) {}

    </style>
</head>

<body>
    <section class="personliste">
    </section>

    <template>
        <article>
            <h2></h2>
            <img src="">
            <p>Hobby:</p>
            <p>By:</p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        const endpoint = ("https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json");


        let person = [];
        let filter = "alle";

        const personliste = document.querySelector(".personliste");
        const template = document.querySelector("template");


        function start() {
            hentJson();
            addEventListenersToButtons();

        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("filter");
            filter = this.dataset.køn;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPerson();
        }

        async function hentJson() {
            const jsonData = await fetch(endpoint);
            console.log("jsonData");
            person = await jsonData.json();
            console.log(person);
            visPerson();
        }

        function visPerson() {
            personliste.innerHTML = "";


            person.feed.entry.forEach((person) => {
                if (filter == "alle" || filter == person.gsx$sex.$t) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("p").textContent += person.gsx$hobby.$t;
                    klon.querySelector("p+p").textContent += person.gsx$by.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    personliste.appendChild(klon);
                }
            })



        }

    </script>
</body>

</html>
